// pvtMadisonShout01
// o_pvtMadisonShout01
// Private Madison gets your attention after you've accepted the Gov Quest
// and try to leave the Rebel Base in Tir Na Nog. Happens only once.
if (argument0 == SCRIPT_COLLISION_HOOPZ) then
    {
    var rank_madison = scr_longinus_get_rank("madison") + " Madison";
    
    if (BodySwap() == "governor" && scr_quest_get_state("governorRebelLeave") == 0) then
        {
        scr_quest_set_state("governorRebelLeave", 1);
        var event = scr_event_create_main();
        with (event)
            {
            var readytotransfer1 = scr_event_build_choice("Am I ready to leave?", s_port_governor);
            with scr_event_build_add_choice(readytotransfer1, "Yeah.")
                {
                scr_event_build_quest_state("ladderReached", 0);
                scr_event_build_teleport(r_tnn_businessDistrict01, 624, 768, 2, 2);                
                }
            with scr_event_build_add_choice(readytotransfer1, "Nah.")
                {
                scr_event_build_move(o_cts_hoopz, 0, -32);
                scr_event_build_wait_for_actions();
                scr_event_build_quest_state("governorRebelLeave", 0);
                }
            }
        scr_event_advance(event);
        }
        
    //------------------------------------------------------------
    // *** govQuest = 2 && govBomb = 0 && pvtMadisonShout == 0 ***
    //------------------------------------------------------------
    else if  (scr_quest_get_state("govQuest") == 2) && (scr_quest_get_state("pvtMadisonShout") == 0) && (scr_quest_get_state("govBomb") == 0) then
        {
        // Makes sure event only runs once
        scr_quest_set_state("pvtMadisonShout", 1);
        
        var event = scr_event_create_main();
        with (event)
            {
            scr_event_build_camera_move_to_point(o_pvtmadison01.x, o_pvtmadison01.y, 12);
            scr_event_build_wait_for_actions();
            scr_event_build_dialogue(rank_madison, "s_port_madison", "Psst! " + P_NAME_S + "! Over here!");
            scr_event_build_quest_state("pvtMadisonShout", 1);
            scr_event_build_wait_for_actions();
            }
        scr_event_advance(event);
        }
    }