// event_swp_frogStone01
/*
if (argument0 == SCRIPT_START) {

}
else if (argument0 == SCRIPT_STEP) {

}
else if (argument0 == SCRIPT_INTERACT) {
    // id
    var froglet = id;
    
    // portrait
    var frogport = s_portrait;
    
    // main event
    var event = scr_event_create_main();
    
    //---------------------------------------------------------
    //  stone frog
    //---------------------------------------------------------
    with (event) {
        if (scr_quest_get_state("frogletCorpse") == 2)
        {
            scr_event_build_dialogue_debug("bort", NULL, "Second time talking to Stone Frog Froglet.");
        }
        else if (scr_quest_get_state("frogletCorpse") == 1) 
        {
            scr_event_build_dialogue_debug("bort", NULL, "Froglet has transformed into a Stone Frog! You get a sad / mysterious story here.");
            scr_event_build_quest_state("frogletCorpse", 2);
        }
    }
    
    scr_event_advance(event);
}
