// Script for Old Man Wilmer during Tokyo Game Show ... hopefully this can be used as a Japanese Text Script

if (argument0 == SCRIPT_INTERACT) {
    // Build Event
    var wilmer = id;
    var event = scr_event_create_main();


//--------------------------------------------
//-------------- MAIN EVENT ------------------
//--------------------------------------------   
       
    with (event) {
        // First time talking to Wilmer - ALL IN JAPANESE!
        if (scr_quest_get_state("wilmerJapanese") == 0) {
            scr_event_build_dialogue("Wilmer", s_port_wilmer, "??????????");
            scr_event_build_dialogue(P_NAME, s_port_hoopz, "???????????????");
            scr_event_build_dialogue("Wilmer", s_port_wilmer, "???????????????????????????????#????????·?·??????#??????????????????????????????????????");
            scr_event_build_dialogue(P_NAME, s_port_hoopz, "?????????????");
            scr_event_build_dialogue("Wilmer", s_port_wilmer, "?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????…????????????");
            scr_event_build_dialogue(P_NAME, s_port_hoopz, "???????????????");
            scr_event_build_dialogue("Wilmer", s_port_wilmer, "?????????????????????????????????????????????????????????");
            scr_event_build_dialogue(P_NAME, s_port_hoopz, "??????????????????????");
            scr_event_build_dialogue("Wilmer", s_port_wilmer, "???????????????????????????????");
            scr_event_build_dialogue(P_NAME, s_port_hoopz, "???????????????????????????????????");
            scr_event_build_quest_state("wilmerJapanese", 1);
        }
        // Second time talking to Wilmer - ALL IN JAPANESE     
        else if (scr_quest_get_state("wilmerJapanese") == 1) {
            scr_event_build_dialogue("Wilmer", s_port_wilmer, "???????????????");
            }
        }
    
    scr_event_advance(event);
}
