// event_bct_officeStairsDown01

/*if (argument0 == SCRIPT_START) {  

}
else if (argument0 == SCRIPT_STEP)
{
    
}
else if (argument0 == SCRIPT_INTERACT)
{
    var stairsDown = id;
    
    var event = scr_event_create_main();
    
    //----------------------------------------------------------
    // main event
    //----------------------------------------------------------
    with (event)
    {
        if (room == r_bct_officeFirst01) {
            scr_event_build_teleport(r_bct_officeBasement01, 352, 160);
        }
        else if (room == r_bct_officeSecond01) {
            scr_event_build_teleport(r_bct_officeFirst01, 352, 160);
        }
        else if (room == r_bct_officeThird01) {
            scr_event_build_teleport(r_bct_officeSecond01, 352, 160);
        }
        else if (room == r_bct_officeFourth01) {
            scr_event_build_teleport(r_bct_officeThird01, 352, 160);
        }
        else if (room == r_bct_officeFifth01) {
            scr_event_build_teleport(r_bct_officeFourth01, 352, 160);
        }
    }
    scr_event_advance(event);
}
