_____________________________________________NewMiscUnknown
paxIntro
-------------------------------BadAlignments
rmZaubers
rmGuns
rmTranshumanism
___________________________________________________TirNaNog
-----------------------CommunityServiceQuest
comServ
--------------------------------DeadSonQuest
deadSon
deadSonBootyBass
deadSonFrontGate
deadSonHandler
deadSonSewer
deadSonPoints
matthiasMonologue
zolaMatthias
--------------------------------EricPetQuest
ericQuality
ericQuest
ericTolerance
-------------------------------GovernorQuest
concessionCurrent
concessionVal
govBball
govCandy
govCar
govChurch
govCow
govBomb
govBootyBass
govFrontGate
govSewer
govHandler
govIntro
govQuest
govGuillaume
govKalevi
govMedicine
jacquesGov
mortimerGov
cuthbertGov
pvtMadisonShout
govSpeechInitiate
govFinishInitiate
zolaGovernor
---------------------------------LetterQuest
absalomLetter
aelfledaAugustine
aelfledaRepeat
abdulGafurQuest
abdulGafurTime
abdulGafurMoney
abdulGafurZola
baldomeroDeadBody
baldomeroDoorLocked
baldomeroLetterTaken
baldomeroNoteGiven
baldomeroPaperRead
baldomeroPaperTaken
egidiusBoughtOut
egidiusItem
egidiusMeasured
egidiusMilagros
egidiusMoney
egidiusPurchased
egidiusSold
egidiusBottlecap
egidiusQr
egidiusZentai
egidiusDubuqueMeasure
fedeQuest
fedeBolly
gelasioAelfledaQuestion
gelasioAugustineDead
gelasioAugustineInfo
gelasioAugustineQuestion
gelasioCarlton
gelasioFedeNote
gelasioIntro
gelasioJoad
jindrichAugustine
jindrichApricot
joadBad
joadGood
joadLife
joadLine
joadQuest
joadScrollChoice
joadScrollKnow
joadScrollOn
milagrosQuest
milagrosPlain
milagrosTalk
zolaAbdulGafur
zolaPaper
zolaAbdulPaidPrev
---------------------------------LugnerQuest
dwarfCustody
lugnerDwarfs
lugnerQuest
-----------------------------------BootyBass
bootyBassQuest
bootyDjName
bootyRecordState
-----------------------------------TnnItself
tnnBan
tnnExitAiRuins
tnnExitFairy
tnnExitGate
tnnExitGenerator
----------------------------------------Misc
bballMonologue
castorDead
crosswordQuest
giuseppeScene
gunSeller
gutterhoundQuest
ladderReached
mortimerTalk
rebelBaseReached
uschiBall
wilmerWhoAmI
egidiusGovernor
dubuqueGovernor
mortgageDoor
wilmerDisplay
wilmerCandyState
wilmerSleep
wilmerSleepCount
wilmerEvict
wilmerJapanese
wilmerHouse
wilmerCDwarf
wilmerHandler
wilmerDoor
------------------------------StateVariables
abdulGafurState
aelfledaState
amarkState
amarkLeave
animeBulldogState
baboState
baldoLetterState
beaState
benedictState
birchardState
bobState
bootySlayerState
bouncerState
brunwardState
bureaucratState
cowState
dubuqueState
duergarSlaverState
egidiusState
elcegeState
emilioState
evanderState
fadimaState
fedeState
gelasioState
giuseppeState
griegState
guillaumeState
hyacinthState
ignacyState
ilyichState
jindrichState
joadState
kaleviState
liuHandler
ludwigState
mariaState
marinaState
milagrosState
occupiedDuergarState
polluxState
rosarioState
sviatoslavState
torState
uschiState
wilcyState
wilhelminaState
wilmerState
zhangState
zolaState
__________________________________________________Wasteland
eliseFrontier
fabianKnight
fabianPleased
frontierQuest
knightCount
roundTable
-------------------------PowerControl
industrialPower
powerCount
powerHandler
powerUnits
powerVar
-------------------------CybergremlinVillage
______________ConversionQuest
brimbleTalk
conversionBall
conversionBoot
conversionBumper
conversionGlobe
conversionHat
conversionMug
conversionQuest
____________________RumiQuest
rumiCave
rumiDumpster
rumiCamera
rumiSpoken
rumiTree
_________________________Misc
cybergremlinMove
villageMoved
------------------------------IndustrialPark
_______________CliveChupQuest
borisChup
cliveArrest
chupCount
chupQuest
chupShekel
chupSuspicion
darkDrakerChup
deaconBrimbleChup
deaconBrimbleTime
drakerChupHandler
eulerChup
garfieldChup
grigorChup
irmingardChup
kunigundeChup
kunigundeChupHandler
lagerthaChup
lonnieChup
moriartyChup
nicoChup
obadiahChup
obadiahChupHandler
rutherfordChup
sepidehChup
sureshChup
waldoChup
_______________FigbottomQuest
figbottomQuest
borisArrest
moriartyArrest
moriartyEvidence
sureshArrest
sureshEvidence
kunigundeArrest
kunigundeEvidence
_______________SepidehQuests
sepidehTime
sepidehVar
_______________littleRobbingHood
littleRobbingHood
littleRobbingHoodHandler
slagQuestReject
_________________________Misc
borisVar
clispaethResponsibility
clispaethStatue
gunStone
irmingardHandler
irmingardVar
junkyardPower
masegoSpoken
sepidehFavor
sepidehHandler
sepidehMachine
zenobiaSpoken
------------------------------StateVariables
adelbrandState
aliceState
banquoState
berniceState
bothildState
brimbleState
darkDrakerState
eliseState
elnazState
eulerState
garfieldState
gasparState
gorandukhtState
grigorState
hectorsDogState
hectorState
hentaiCarlState
ilmeState
jedidiahState
kholiweState
kunigundeState
lagerthaState
lonnieState
malmfridState
masegoState
miliaState
nicoState
obadiahState
raduState
ramonaState
ronaldState
rudolphState
rutherfordState
sureshState
suzuState
tatianaState
vercingetorixState
vudamotState
waldoState
__________________________________________________BrainCity
------------------------------UnderTheRadar
underTheRadar
------------------------------WeddingQuest
afterWedding
borisWedding
borisWait
borisJane
borisDinah
borisGuillaume
borisPoly
garciaVar
garciaWedding
garciaWait
garciaWayne
garciaPoly
garciaWizard
garciaZalmoxis
guillaumeWedding
guillaumeWait
guillaumeBoris
guillaumeDinah
guillaumeWizard
guillaumeZalmoxis
janeWedding
janeWait
janeBoris
janeWizard
janeGuillaume
janePoly
dinahVar
dinahWedding
dinahWait
dinahZalmoxis
dinahGarcia
dinahJane
dinahWayne
polyVar
polyWedding
polyWait
polyGarcia
polyWizard
polyWayne
polyJane
polyGuillaume
wayneVar
wayneWedding
wayneWait
wayneDinah
wayneJane
wayneBoris
wizardVar
wizardWedding
wizardWait
wizardPoly
wizardZalmoxis
wizardGuillaume
wizardDinah
wizardGarcia
zalmoxisVar
zalmoxisWedding
zalmoxisWait
zalmoxisJane
zalmoxisWayne
zalmoxisPoly
zalmoxisBoris
musicianCount
weddingQuest
------------------------------StateVariables
brunoState
clarissaState
kurushState
gomerState
longinusDoorState
neneState
stonewallState
tonyState
stonewallBrain
stonewallHandler
wiglafState
jhodfreyState
vrwStationState
framptonState
framptonRestart
variableState
orgoidState
falseFlag
flagTimer
falseFlagWedding
--------------------------------------Orgoid
orgoidName
orgoidRejected
orgoidRejectedTime
orgoidTime
orgoidInit
---------------------------------Guilderberg
apartmentVacancy
cryptoKnown
durriyahPlaza
durriyahState
ertharinBribe
ertharinDurian
ertharinPay
ertharinPlaza
guilderBattle
guilderExit
guilderFail
guilderFight
guilderIntro
guilderJoined
guilderDeed
guilderPlazaQuest
guilderProtest
guilderRank
guilderRefuse
guilderVictory
mayorKnown
qutlughPlaza
qutlughState
--------------------------------FrontierZone
superRoomLoop
superEvictLoop
superActionLoop
superOn
superTenantName
superInit
superRoomName
superRoomDesc
superEvictName
superRoomTime
superRoomRent
superRoomTotal
superRoomRentTotal
frontierTenant1Problem
frontierTenant1Name
__________________________________________________Swamp
--------------------------Al-Akihabara
abrahamState
janeVar
guillaumeMet
snailCandy
zalatarHandler
__________________________________________________Mountains
--------------------------rebel questline(mountains)
lafayetteState
compsonState
florianState
floriantubaState
florianworkState
florianinfoState
meinhardtState
roethlisbuergarState
typhoidlarryState
rebelQuest
detectivemineQuest
detectivegunQuest
detectivebaitQuest
detectiveQuest
__________________________________________________Mines
--------------------------rebel questline(mines)
garthToeQuest
kimState
perryState
ngState
ngQuest
oolonState
dcardsState
fritzState
prankcallQuest
gottlerState
dozierState
vancleefState
yordanoState
honusState
osirisState
deverauxState
phoneState
renefoodState
renephoneState
slagphoneState
lafayettephoneState
phoneextState
ext1State
ext2State
ext3State
ext6State
ext7State
ext5State
computereventState
baseescapeQuest
vancleefinjectionState
onslowState
doctorcsQuest
dbaseNPCsState
socratesState
laffertyState
wardenspeechState
kawasakiState
devignyState
cellrecruitState
devignyrecruitState
kawasakirecruitState
prisondayoverState
vikingstadState
garState
eberhardState
ronaldoState
abimbolaState
steinbrennerState
faustinaState
stahlState
prisonstealthQuest
prisonQuest
lafayetteBaseState
florianBaseState
compsonBaseState
meinhardtBaseState
prisonquestgoodState
prisonquestbadState
lafayettegoodState
compsongoodState
meinhardtgoodState
floriangoodState
stahlgoodState
kawasakigoodState
devignygoodState
vancleefgoodState
__________________________________________________MainQuest
----------------------------------MainQuest&Cutscene
mainQuest
cdwarfCinema
trigalScene
wiglafMission
tuberPeel
framptonChides
longinusDoorOpen
longinusHelp
neneKnock
vrwAccount
r&gEncounter
----------------------------------Cyberdwarf
cdwarfJoined
cdwarfPresent
cdwarfReformat
cdwarfTakeover
cdwarfTime
cdPort
cdAngry
cdIntense
cdSurprise
---------------------------------Cyberspears
csQuest
csPiecesTotal
csComplete
csAIGot
csEggGot
csMinesGot
csNecropolisGot
csForgeGot
csExteriorLost
-----------------------------Cuchulainn&Lair
vestibuleScene
crustDoorAny
crustDoorSolo
crustDoorIncomplete
crustDoorComplete
crustFightAny
crustFightSolo
crustFightIncomplete
crustFightComplete
crustDead
crustCombat
cuchuChallenges
cuchuLairDeath
pnrState
pnrReformat
pnrCyberspear
---------------------------------FinalBattle
cdwarfOmniFight
cdwarfOmniDead
cdwarfOmniHell
primoFight
primoDead
primoKilled
primoAbsorb
primoHell
oldmanBegin
oldmanDeath
oldmanTemptation
------------------------------------Elevator
elevatorChastise
elevatorCSPieces
elevatorDirection
elevatorFloor
elevatorRide
elevatorBork
campfireScene
-------------------------------------Prayers
wilmerPrayer
bluePrayer
dougPrayer
wiglafPrayer
molePrayer
otakuPrayer
oozePrayer
slagPrayer
trashPrayer
hikingPrayer
pnrMaxTime
pnrMinTime
___________________________________________GlobalCharacters
-----------------------------TravelingDwarfs
cruceState
cruceAskArea
cruceAskCruce
cruceAskDelphine
cruceAskHiking
cruceAskPlans
cruceDoor
cruceLastSpoke
cruceQuestionLoop
delphineState
hikingState
hikingTalk
----------------------------------------Ooze
oozeIdentity
oozeIndustrial
oozeSpoken
oozeTirNaNog
oozeTurret
oozeVar
----------------------------------------Slag
slagVar
slagSpoken
slagTirNaNog
------------------------------------Ziusudra
ziusudraIndustrialPark
ziusudraVar
____________________________________________________Zaubers
zauberVar
----------------------------------Pythagoras
pythagorasAI
pythagorasCyber
pythagorasDead
pythagorasLife
pythagorasSpoken
pythagorasZauber
_____________________________________________________Player
------------------------------------Identity
playerX1
playerHoopz
playerCC
----------------------------------------Name
playerName
playerNameFull
playerNameShort
-----------------------------------------Dad
dadMound
dadCuchulainn
dadCyberdwarf
dadWilmer
----------------------------------------Body
chipInstalled
----------------------------------------Misc
batteryCount
bombCount
______________________________________________________Goals
-----------------------------RoundMoundScene
rmThreshold
totalVisited
goalName
______________________Control
rmComplete
rmDebugPrevRoom
rmDebugPrevX
rmDebugPrevY
________________________Goals
rmBball
rmCandy
rmClispaeth
rmCyberdwarf
rmDwarfs
rmHome
rmPower
rmTruth
rmVengeance
rmVidcons
____________________Threshold
----------------------------------------Goal
motiveName
motiveDescription
____________________Alignment
alignBballLaw
alignBballChaos
alignCandyRarity
alignCandyVariety
alignClispaethWorship
alignClispaethHeresy
alignCyberdwarfOne
alignDwarfsLiberate
alignDwarfsTrouble
alignDwarfsSavior
alignHomeOne
alignHomeSombrero
alignPowerLow
alignPowerHigh
alignTruthNormal
alignTruthReal
alignVengeanceOne
alignVidconsPlay
alignVidconsConquer
alignVidconsHoard
alignVidconsPreserve
________________WackAlignment
alignVengeanceUltimate
--------------------------------------Points
________________________Bball
ptsBballVictory
ptsBballRatio
ptsBballChampionship
ptsBballCloseGames
ptsBballDominantGame
ptsBballEvangelism
ptsBballTeamsJoined
ptsBballCourtBuilt
ptsBballCharity
ptsBballInjury
ptsBballDuergar
ptsBballChaosDunk
________________________Candy
ptsCandyTypes
ptsCandyUses
ptsCandyEvangelism
ptsCandyLevels
ptsCandyMaxLevel
ptsCandyRares
ptsCandyMastery
ptsCandyFood
ptsCandyDestroy
ptsCandyWaste
ptsCandyGluttony
____________________Clispaeth
ptsClispaethIDontKnow
___________________Cyberdwarf
ptsCdwarfMet
ptsCdwarfHoopz
ptsCdwarfAlive
ptsCdwarfInstalled
ptsCdwarfAre
ptsCdwarfCSPieces
ptsCdwarfCSComplete
ptsCdwarfReformat
ptsCdwarfMissed
ptsCdwarfKilled
_______________________Dwarfs
ptsDwarfsVotes
ptsDwarfsMayor
ptsDwarfsSvengali
ptsDwarfsMayorAlly
ptsDwarfsMayorEnemy
ptsDwarfsHelped
ptsDwarfsHindered
ptsDwarfsLiberated
ptsDwarfsCaptured
ptsDwarfsBefriended
ptsDwarfsBefoed
ptsDwarfsHarmed
ptsDwarfsPerished
ptsDwarfsKilled
ptsDwarfsEscaped
ptsDwarfsSombrero
_________________________Home
ptsHomeTime
ptsHomeClock
ptsHomeLocation
________________________Power
ptsPowerIDontKnow
________________________Truth
ptsTruth
____________________Vengeance
ptsVengeanceDefeat
ptsVengeanceKill
ptsVengeanceTime
ptsVengeanceTries
ptsVengeancePerfect
ptsVengeanceBainshees
ptsVengeanceDuergars
ptsVengeanceTricked
______________________Vidcons
ptsVidconsFound
ptsVidconsPlayed
ptsVidconsMint
ptsVidconsPreserved
ptsVidconsCollection
ptsVidconsCollectionMax
ptsVidconsEvangelism
ptsVidconsHighScore
ptsVidconsSatellite
ptsVidconsRares
ptsVidconsRaresMint
ptsVidconsSpoilers
ptsVidconsCheats
ptsVidconsBinges
-------------------------------------OldTemp
truthVar
gunsVar
hoopzBball
hoopzCandy
hoopzClispaeth
hoopzPower
hoopzZauber
transhumanismVar
_____________________OldGoals
goalBball
goalCandy
goalClispaeth
goalCyberdwarf
goalDwarfs
goalGuns
goalHome
goalPower
goalTranshumanism
goalTruth
goalVengeance
goalVidcons
goalZaubers
_________________OldAlignment
alignGunsCraft
alignGunsCollect
alignZaubersLich
alignZaubersMystery
alignTranshumanismTrans
alignTranshumanismPost
__________________________________________________Knowledge
knowBrainCity
knowCruce
knowDelphine
knowHiking
knowMountainPass
knowSombrero
knowSwamp
knowTirNaNog
knowWasteland
knowDwarfNET
knowOO
___________________________________________________GameData
-------------------------------------Elapsed
timeClockTime
timeRoomChange
timeStepsDistance
timeTimeChange
-------------------------------------Visited
________________________Total
visitedTotal
________________________Areas
visitedArmory
visitedJunkyard
visitedBrainCity
visitedTirNaNog
visitedWasteland
visitedIndustrialPark
visitedCybergremlinVillage
visitedSewer
visitedMountainPass
visitedDojo
visitedSwamp
areaSewerVisited
areasSewerVisited
areaSewersVisited
________________________________________________Shanguri-La
abdulGafurDuergars
________________________________________________Laz Trash
pascal
renata
crabdwarfUrho
crabdwarfLeevi
________________________________________________Beastiary
beastieChester
beastieAnimayor
beastieXloropoxinyet
________________________________________________Puzzlelocks
plockRiddle1
plockRiddle2
plockMath
plockConnect
plockSudoku
plockToggle
plockSlide1
plockSlide2
plockSlot
________________________________________________Creepypasta
creepypasta
creepypastaZoppoe
________________________________________________Dwarfnet shit and posts
dwarfnetAccount
dwarfnetPostGrapetroll
