/*
containerEmpty
containerDwarfed
containerCrush
containerDestroyed
*/

var lugner = id;
    
    var container = o_cts_container;
    var event = scr_event_create_main();
    
    with (event) {
        // The warehouse door is accessible again.
        // The music cuts out entirely
        // scr_event_build_animation_set(container, "containerCrush");
        scr_event_build_sound_play(sn_squish5);
        scr_event_build_animation_play_and_set(container, "containerCrush", "containerDestroyed");
		scr_event_build_wait_for_actions();
        // scr_event_build_wait(.5);
        // scr_event_build_animation_play(o_hoopz, s_cts_hoopzSurpriseNE, 0, true);
        // this needs to play completely through this directions "surprise" which is 4 frames
        scr_event_build_wait(2.5);
        scr_event_build_dialogue(P_NAME, s_port_hoopzShock, ".....what.....");
        scr_event_build_dialogue("Lugner", s_port_lugner01, "Oh my.....");
        scr_event_build_dialogue(P_NAME, s_port_hoopzShock, "WHAT JUST HAPPENED?!?");
        scr_event_build_dialogue("Lugner", s_port_lugner01, "Darn! That must have been the wrong button. I guess the red button was the save all Dwarfs from certain death on Necron 7 button. Red must have been the crush all the stupid goddamn Dwarfs with a heavy thing button.\I always get the two mixed up.");
        scr_event_build_dialogue(P_NAME, s_port_hoopzShock, "WHAT DID YOU JUST DO?!?!?");
        scr_event_build_dialogue("Lugner", s_port_lugner01, "What did I do? What did YOU do? You pressed the button. Shouldn't go around pressing buttons like that. Never know what they're going to do. Buttons can be pretty dangerous.");
        scr_event_build_dialogue(P_NAME, s_port_hoopzSurprise, "But...but...you made me do it!!! You told me to push the button!!");
        scr_event_build_dialogue("Lugner", s_port_lugner01, "I didn't make you do it. You could have walked away. I didn't make you do anything. It's your stupid fault that all these sweet, innocent Dwarfs are dead now.");
        scr_event_build_dialogue(P_NAME, s_port_hoopzSurprise, "No.....what.....what have I done....");
        scr_event_build_dialogue("Lugner", s_port_lugner01, "You know, we could always just send the crushed crate of smashed Dwarf bones to the Sombrero Galaxy anyway. Let them worry about it before it starts stinking up the place. Better than nothing, I guess. They wanted to leave, probably should have been more specific about how uncrushed they expected their bones to be.");
        scr_event_build_dialogue(P_NAME, s_port_hoopz, "......");
        scr_event_build_dialogue("Lugner", s_port_lugner01, "I'm sure I'll get this straightened out one day. Look, why don't you bring a bunch more of them back and we can have at it again? I'm sure we won't accidentally kill them all the next time. I mean, what are the odds?\Seriously, what are the odds?");
        scr_event_build_dialogue(P_NAME, s_port_hoopzAngry, "You are a horrible person.");
        scr_event_build_dialogue("Lugner", s_port_lugner01, "No, I'm seriously asking you the odds. I really want you to do this again for me. It'll mean a lot. I got bored of kicking Dwarfs down the stairwell so long ago. This is all I've got going for me. The more of these wastes of space I can kill the closer I am to getting off this rock, finding something else to smash for a change.\Fucking Kobolds are just too goddamn squishy to smash effectively. It needs to be Dwarfs. I NEED THIS.\YOU DON'T KNOW HOW MUCH I FUCKING NEED THIS.");
        scr_event_build_dialogue(P_NAME, s_port_hoopzAngry, "......");
        scr_event_build_dialogue("Lugner", s_port_lugner01, "Oh look at this, you're crying now, and not even in one of those blubbering, dramatic ways. Just silently weeping like a little fucking girl.\Get the fuck out of my face. As reward for giving me a couple nice moments before you had to go ruin it with your repulsive crying I will not smash you and roll around in your entrails, even though you're just stupid and repulsive enough that I know I'd really, really enjoy it.");
        scr_event_build_quest_complete("lugnerQuest", true);
        scr_time_change(1);
        scr_event_build_quest_state("lugnerQuest", 7);
    }
    scr_event_advance(event);