// Build Event
var elevator = id;

var event = scr_event_create_main();

with (event) {
	scr_event_build_dialogue("Elevator", NULL, "Where would you like to go?");
	var destination = scr_event_build_choice(P_NAME, s_port_hoopz, "I choose ...");
	
	// Go to YsKolob
	var yskolob = scr_event_build_add_choice(destination, "000 - Ys-Kobolb.");
	with yskolob {
		if (scr_quest_get_state("yskolobElevator") == 1) {
			scr_event_build_dialogue("Elevator", NULL, "Going down.");
			scr_event_build_camera_shake(8, 1.5);
			//TODO: add sound effect that can last for a certain amount of time!
			scr_event_build_wait_for_actions();
			//TODO: add sound effect for arriving
			scr_event_build_dialogue("Elevator", NULL, "Have a nice day.");
			scr_quest_set_state("yskolobElevator", 0);
		}
		else if (scr_quest_get_state("yskolobElevator") == 0) {
			scr_event_build_dialogue("Elevator", NULL, "You're already here.");
		}
	}
	
	// Go to Factory
	var factory = scr_event_build_add_choice(destination, "001 - Factory Floor.");
	with factory {
		if (scr_quest_get_state("yskolobElevator") == 1) {
			scr_event_build_dialogue("Elevator", NULL, "Going up.");
			scr_event_build_camera_shake(8, 1.5);
			//TODO: add sound effect that can last for a certain amount of time!
			scr_event_build_wait_for_actions();
			//TODO: add sound effect for arriving
			scr_event_build_dialogue("Elevator", NULL, "Have a nice day.");
			scr_quest_set_state("yskolobElevator", 1);
		}
		else if (scr_quest_get_state("yskolobElevator") == 1) {
			scr_event_build_dialogue("Elevator", NULL, "You're already here.");
		}
	}    
}
scr_event_advance(event);