// event_mtn_charnelKirin01
/*

if (argument0 == SCRIPT_START)
{    
    var graphic = scr_charnel_decay("kirin");
    if (graphic == "none") { scr_actor_unsetRigid(o_charnelKirin01); instance_destroy(); }
    else { scr_entity_animation_set(o_charnelKirin01, graphic); }
}
else if (argument0 == SCRIPT_START)
{

}
if (argument0 == SCRIPT_INTERACT)
{
    if (Quest("charnelMeditate") == 1)
    {
        var charnelKirin = id;
        var event = scr_event_create_main();
        
        
        //--------------------------------------------
        // Main Event
        //--------------------------------------------
        with (event)
        {
            scr_event_build_dialogue_debug("bort", NULL, "Charnel Ground Kirin");
        }
        scr_event_advance(event);
    }
}