{
    "0mTVDfeask8nGIYeQr9LZaAcF1PJlY": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_bugflower_plant",
        "resources": 1,
        "uuid": "0mTVDfeask8nGIYeQr9LZaAcF1PJlY",
        "x": 350,
        "y": 160
    },
    "FJXfiub9De4ciTjgJ5qisxgjZZk0N1": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_bugflower_plant",
        "resources": 1,
        "uuid": "FJXfiub9De4ciTjgJ5qisxgjZZk0N1",
        "x": 134,
        "y": 249
    },
    "IDaebM90HiURhqpudSWNjTVjPoTHIT": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_bugflower_plant",
        "resources": 1,
        "uuid": "IDaebM90HiURhqpudSWNjTVjPoTHIT",
        "x": 776,
        "y": 387
    },
    "amJK7R6F26Vkaf2FbgLrlcsxoWRgVO": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_werecroc",
        "resources": 1,
        "uuid": "amJK7R6F26Vkaf2FbgLrlcsxoWRgVO",
        "x": 590,
        "y": 364
    },
    "aqqr0f9EDzQylSR3IGkcEtsr2e5HQa": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_bugflower_plant",
        "resources": 1,
        "uuid": "aqqr0f9EDzQylSR3IGkcEtsr2e5HQa",
        "x": 336,
        "y": 120
    },
    "ipX0wabuBdzcr5W9Q3vrpf7oxSd7tj": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_werecroc",
        "resources": 1,
        "uuid": "ipX0wabuBdzcr5W9Q3vrpf7oxSd7tj",
        "x": 442,
        "y": 282
    },
    "lLhEHuzFfnfywJe4YPmwfmfbm0bK8F": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_bugflower_plant",
        "resources": 1,
        "uuid": "lLhEHuzFfnfywJe4YPmwfmfbm0bK8F",
        "x": 667,
        "y": 306
    },
    "rkF44RUT64YLWcjB1Qz4PdWOIKGhDM": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_bugflower_plant",
        "resources": 1,
        "uuid": "rkF44RUT64YLWcjB1Qz4PdWOIKGhDM",
        "x": 649,
        "y": 285
    },
    "sv7hzcxr0XGzxMyhTYgYzptO4iScm5": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_bugflower_plant",
        "resources": 1,
        "uuid": "sv7hzcxr0XGzxMyhTYgYzptO4iScm5",
        "x": 164,
        "y": 244
    },
    "tU6Khn7jgDP170f44ND2FsFuZPLMLE": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_bugflower_plant",
        "resources": 1,
        "uuid": "tU6Khn7jgDP170f44ND2FsFuZPLMLE",
        "x": 756,
        "y": 365
    },
    "vmstVCJPHIEDhf8qgGInXnw32z05M9": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_bugflower_plant",
        "resources": 1,
        "uuid": "vmstVCJPHIEDhf8qgGInXnw32z05M9",
        "x": 261,
        "y": 117
    },
    "y9cMvpm7k7AUyUdyx4yws5P8rOBfDT": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_werecroc",
        "resources": 1,
        "uuid": "y9cMvpm7k7AUyUdyx4yws5P8rOBfDT",
        "x": 767,
        "y": 188
    },
    "zjqiZLBd3O4jD5zvbS8UZGRfWMsjIk": {
        "hue": 4235519,
        "level": 1,
        "objectName": "o_enemy_bugflower_plant",
        "resources": 1,
        "uuid": "zjqiZLBd3O4jD5zvbS8UZGRfWMsjIk",
        "x": 142,
        "y": 283
    }
}