//Boris

//------------------------------------------------------------------------------
// *** borisArrest = 1 - Boris has been arrested. ***
//------------------------------------------------------------------------------

//Boris doesn't exist.

//------------------------------------------------------------------------------
// *** borisVar = 1 ***
//------------------------------------------------------------------------------

Boris:
Do mine eyes reveal a wanderer most nubile, whose ear, it seems, desires a toot from my supple woodwind? For if indeed my eyes speak true, t'would be my pleasure to boon thee with a toot euphonic! Pray tell, pubescent pilgrim, is it my flute that brought you here?

//go to Responses 1

//------------------------------------------------------------------------------
// *** Unspoken to ***
//------------------------------------------------------------------------------

Boris:
Gather 'round, kinder, gather 'round, and cup your ear for my soothing... and salacious flute toots. But fret not, noble jugend, for these pipes are neither pied nor piercing, but indeed, pleasing to any palate. Ah, I beseech thee, most august of moppets, to harken to my sensual woodwind, which, when tended with a tender mouth honk, emits a coo most gilded.

//set borisVar = 1

//------------------------------------------------------------------------------
// Responses 1
//------------------------------------------------------------------------------

Listen to Boris' flute playing?

Sure.

	X114JAM9:
	Um, sure, I guess I don't mind listening.
	
	Boris:
	Ahh, the curious cherub shall I enthrall with bombastic toots and woodwind drawl. Prepare yourself for a toot cavalcade most cadent!
	
	//plays flute song.
	
	Boris:
	'Twas a bawdy ballad done in the style of late dwarf romantic I like to call... Great Tooting. What say you, o delicate ephebe (or radiant... no... miraculous maiden)?

	//------------------------------------------------------------------------------
	// Responses 2
	//------------------------------------------------------------------------------
	
	Bombastic toots.
	
		X114JAM9:
		Your toots were bombastic!
		
		Boris:
		Ah, I am thrilled by your eager adulation. Clap away, mon petit! There are none who toot more vigorously than I, for I would toot from atop the highest mountain or chimney. Do not forget my toots, meek and mild youngster. Do not forget my toots.
		
		//end dialogue;
	
	It was okay.
	
		X114JAM9:
		Uh, it was okay.
		
		Boris:
		So my Juilliardian toots did not impress. I... I see... Perhaps it would be best if you left me alone for now, yon stony-hearted tyke, to practice my fingering techniques in grief...
		
		X114JAM9:
		Sorry...
		
		//end dialogue;
		
	I didn't like it.
	
		X114JAM9:
		It was pretty bad.
		
		Boris:
		Hmm, what's that? You'll need to speak up, dear jugend. My ears are still ringing from the toots.
		
		//go to Responses 2
		
	Know any jock jams?
	
		X114JAM9:
		I'm more into jock jams. Know anything that'll get me juiced up to shoot some hoops?
		
		Boris:
		Ah, you seek a passepied most potent. I must confess my pipes are not nearly pied enough, though my brainpan, once panned, recalls a pianist in the city of brains who can accompany your request.
		
		Thanks, I guess.
		
			X114JAM9:
			Um, thanks... I think... I'll see you later.
			
			//end dialogue;
		
		That was awful.
		
			X114JAM9:
			Stick to flutes. See you later.
			
			//end dialogue;

No thanks.

	X114JAM9:
	Save your toots, pappy. I don't have the time of day.
	
	Boris:
	Then I shall have to work harder to impress you, o discriminating lass or lad. My toots shall increase in both deftness and decibel. But don't mark my words... mark my toots.
	
	//end dialogue;

//if masegoSpoken = 1
I don't think you're allowed to toot that flute here.

	X114JAM9:
	Um, have you talked to Marshal Masego yet? She says it's against the rules to toot any flutes in the Industrial Park.
	
	Boris:
	It is not I that toots this flute, o precocious jugend. The reed rests between lips far meatier than mine own - lips belonging to a force called F.A.T.E. Perhaps if I cannot bend your ear... F.A.T.E. can. What say you, salubrious kinder, to a tour de force of dulcet honks and bellowing wam pams.
	
	Okay, I'll listen.
	
	//go to "sure" response above.
	
	Not if it breaks the rules.
	
		X114JAM9:
		No way. I'm a rule abider, not a rule breaker.
		
		Boris:
		I suppose I'll have to ply my toots to an ear more agreeable. But if you change your tune, I am always willing to regale you with my ribald dithyrambus.
		
		//end dialogue;