//Kunigunde

//------------------------------------------------------------------------------
// *** kunigundeArrest = 1 - Kunigunde has been arrested. ***
//------------------------------------------------------------------------------

//Kunigunde doesn't exist. 

//------------------------------------------------------------------------------
//*** figbottomQuest = 9 - Quest has been completed ***
//------------------------------------------------------------------------------

Kunigunde:
Oh, I'm certainly glad the matter of Figbottom has been cleared up. Can you imagine the scandal if I had been unjustly thrown in the Marshal's jail? You'd never hear the end of it from my supporters. Oh, but I don't have all day to answer your questions, but I suppose I can answer a few.

//go to Kunigunde questions  

//------------------------------------------------------------------------------
// *** kunigundeState = 1 ***
//------------------------------------------------------------------------------

Kunigunde:
Oh, it's you again! I hope you understand how busy I am and how much it inconveniences me to answer your questions all day long. It's not as if you're the only person in the Industrial Park who wants to interview me! Oh, but I suppose I could spare a moment. Go ahead, ask away...

//go to Kunigunde questions

//------------------------------------------------------------------------------
// *** no conditions ***
//------------------------------------------------------------------------------

Kunigunde:
Hm? Are you new here? I'm -certain- I've never seen you around before. Ah, yes, my manners. Welcome to the Industrial Park. I'm Kunigunde, the -official- town greeter. My fellows in the Industrial Park have -chosen- me for the privilege of being town greeter, no doubt because of my extensive knowledge of the local goings-on and alluring, amiable demeanor (which I'm sure you've noticed by now). Oh, but I'm sure you have questions. Go ahead and ask them, I'm all ears.

This is kind of a weird question but... where am I?
	
	X114JAM9:
	This is kind of a weird question but... where a-
	//go to Kunigunde first response

Do you know anything about Cuchulainn?
	
	X114JAM9:
	Do you know anything about Cuchul-
	//go to Kunigunde first response

//if mainQuest = 0;
Who or what is L.O.N.G.I.N.U.S.?
	
	X114JAM9:
	Who or what is L.O.N.G.I-
	//go to Kunigunde first response

Is anything interesting happening?

	X114JAM9:
	Is anything interesting ha-
	//go to Kunigunde first response

//if time < 10 & gunStone < 2
What's that stone with the gun in it?

	X114JAM9:
	What's that stone wi-
	//go to Kunigunde first response

//if figbottomQuest = 4
I'm investigating Figbottom's disappearance, do you know anything?
	
	X114JAM9:
	I'm investigating Figbottom's disappea-
	//go to Kunigunde first response
	
//if time > 9 & gunStone > 0
What happened to the gun in the stone?

	X114JAM9:
	What happened to the g-
	//go to Kunigunde first response

Is there anywhere I can shop here?
	X114JAM9:
	Is there anywhere I can sh-
	//go to Kunigunde first response

//if mainQuest = 0
Do you know anything about the Cyberdwarf?

	X114JAM9:
	Do you know anything about the Cy-
	//go to Kunigunde first response


//------------------------------------------------------------------------------
//Kunigunde first response
//------------------------------------------------------------------------------

Kunigunde:
Oh heavens, I meant about myself. I'm sure you've got questions abound regarding the Industrial Park's premiere socialite. Where my impeccable social graces or understated but immaculately articulated elegance comes from? Grooming inquiries? Fashion, perfumes? Well, okay, okay, I suppose I can give you the time. I suppose I was born with this beauty, but I certainly had to work to-

X114JAM9:
Actually, I kind of wanted to know about-

Kunigunde:
The burden of being a social icon at the forefront of the fashion world? Of course, of course, it's what everyone wants to know. Honestly, sometimes the burden is too much, but then I remind myself that I do this all for you...

//screen fades out for several seconds and then fades back in

Kunigunde:
...and -that- is why you -never- R.S.V.P. to Duergar events. So uncouth! Oh, but was there anything else you wanted to know?

X114JAM9:
...sigh... well...

//kunigundeState = 1;
//go to Kunigunde questions


//------------------------------------------------------------------------------
//Kunigunde questions
//------------------------------------------------------------------------------

This is kind of a weird question but... where am I?
	
	X114JAM9:
	This is kind of a weird question but... where am I?
	
	Kunigunde:
	Oh, just the Industrial Park, a dwarfzone on the edge of Tir na Nog. It's basically a rest stop on the way to bigger, better places. It's boring, nothing to see here. I suppose if you're looking for -real- night life, you'd head to Brain City. I hear it's supposed to be west of here. Was there anything else?
	
	//go to Kunigunde questions

Do you know anything about Cuchulainn?
	
	X114JAM9:
	Do you know anything about Cuchulainn?
	
	Kunigunde:
	Ugh, Cuchulainn. How tiresome. Well nobody knows -too- much about him, but he is supposed to be a benevolent AI. Anyway, I heard a rumor that Cuchulainn is located in the exact center of the Necron 7. Ooh, and he's the ghost of a Celtic warlord from long ago. Oh, ex-Celtic. Anything else?
	
	//go to Kunigunde questions

//if mainQuest = 0;
Who or what is L.O.N.G.I.N.U.S.?
	
	X114JAM9:
	Who or what is L.O.N.G.I.N.U.S.?
	
	Kunigunde:
	Oh, L.O.N.G.I.N.U.S.? I think that's the name of those little goblin things that live outside of town. They've got a village around here made out of garbage, if you could believe it. Terribly ill-behaved and horrendously smelly. I try to stay away from them.
	
	//go to Kunigunde questions

Is anything interesting happening?

	X114JAM9:
	Is anything interesting happening?
	
	Kunigunde:
	Well people always come and go because the Industrial Park is so close to Tir na Nog. Most of the time it's vagrants or bums on the run, but sometimes it's someone interesting. So I guess if you've got the time, you could always do some people watching. Is that all?
	
	//go to Kunigunde questions

//if time < 10 & gunStone < 2
What's that stone with the gun in it?

	X114JAM9:
	What's that stone with the gun in it?

	Kunigunde:
	That old thing has been sitting there for as long as I can remember. According to legend, only one pure of heart can lift the gun from the stone. But you know what I think? That's just an old wives' tale, I think it's stuck for good. Don't even bother.
	
	//go to Kunigunde questions;

//if figbottomQuest = 7
Suresh says you know more about Figbottom than you're telling.

		X114JAM9:
		Okay Kunigunde, Suresh says you know more than you're telling, that you used to know Figbottom back in Tir na Nog.
		
		Kunigunde:
		Well of course I knew him, always rooting around in the trash and making a racket. Everyone here -knew- him. But I would never, EVER associate with him.
		
		X114JAM9:
		Then what about the tontine?
		
		Kunigunde:
		Oh, well that's something else entirely. Yes, we were both the last members of a money pool and whoever was last to die would get the money, but I'm certainly not so uncouth as to dirty my hands to get it. I certainly don't hope you suspect someone of -my- stature of stooping so low.
		
		X114JAM9:
		Actually, I'm not so sure of that, especially since you told me you didn't know Figbottom before. In fact, it seems like quite a few people profited from his death. I think it's time for me to head back to Marshal Masego and go over the evidence with her.
		
		Kunigunde:
		Hmph! To be treated so inconsiderately! Yes, I received quite a large sum of money on Figbottom's death, but I surely didn't hasten it. And to think that I would be a suspect in this unfortunate accident! How EXTREMELY inconvenient.
		
		X114JAM9:
		Yeah, right...
		
		//figbottomQuest = 8;
		//end dialogue;

//if figbottomQuest = 8
You're one of the primary suspects in the disappearance of Figbottom.
	
	X114JAM9:
	Just so you know, I consider you one of the primary suspects in the disappearance of Figbottom and it seems to me that you profited the most from his death.
	
	Kunigunde:
	Well I certainly hope this isn't how you begin most conversations! I can assure you that although I recieved a large sum of money on Mr. Figbottom's demise, I played absolutely no role in it. It's unfortunate that he passed away and even more unfortunate that you'd suspect me. Now if you're all done, I'd like you to leave.
	
	X114JAM9:
	You better not leave town...
	
	//end dialogue;
		
//if figbottomQuest = 4
I'm investigating Figbottom's disappearance, do you know anything?
	
	X114JAM9:
	I'm investigating Figbottom's disappearance, do you know anything?

	Kunigunde:
	Oh dear, the business with Figbottom. I'd heard about it, but I know very little. I mean, how COULD I know? I never spoke to the man. He was always so... dirty and disheveled. He really could have done with a bath. Well I suppose it's too late for that now, but the sentiment remains.
	
	X114JAM9:
	You haven't noticed anything suspicious or concerning lately?
	
	Kunigunde:
	Well, I've noticed a particularly shifty-looking vagrant hanging around lately. I believe his name is Morrison or somesuch. He usually loiters around the northeast end of town, muttering to himself. I'd be careful if I were you, he's got a crazy look in his eyes, like he's got nothing to lose. If anyone knows something about Figbottom's disappearance, it's him. Certainly not me, though. I never spoke to him.
	
	X114JAM9:
	Thank you. I appreciate it.
	
	Kunigunde:
	Was there anything else?
	
	//figbottomQuest = 5;
	//go to Kunigunde questions;

//if time > 9 & gunStone > 0
What happened to the gun in the stone?

	X114JAM9:
	What happened to the gun in the stone?

	Kunigunde:
	Oh, that old thing? I hardly ever paid attention to it. I hear someone came along and just pulled it right out, just like that! Can you believe it? They say only one pure of heart could pull it out. I feel sorry for anyone who even bothered to try.
	
	//go to Kunigunde questions;
	
Is there anywhere I can shop here?
	X114JAM9:
	Is there anywhere I can shop around here?
	
	Kunigunde:
	In your price range? Hmmm... well, there is Granny Myrtle, the local junk dealer. I wouldn't ever patronize a shop like that, but I hear the common people find her goods to be a cut above the usual cruft. Not that I could tell the difference. Anything else?
	
	//go to Kunigunde questions;
	
//if mainQuest = 0
Do you know anything about the Cyberdwarf?

	X114JAM9:
	Do you know anything about the Cyberdwarf?
	
	Kunigunde:
	The Cyberdwarf? Hmmm, that name sounds familiar, let me think... oh yes, the Cyberdwarf! I believe he's supposed to be a malevolent AI or somesuch. Cruel warlord leading his band of brigands against the commoners? Certainly not my affair. I wouldn't associate with it if I were you, malevolent AIs are such terrible creatures.
	
	//go to Kunigunde questions;
	
No, I guess that's it.

	X114JAM9:
	I guess that's it for now, but I'll be back if I need anything else.
	
	Kunigunde:
	Of course, of course.
	
	//end dialogue;