//Rumi - cybergremlin film maker in cybergremlin village

//------------------------------------------------------------------------------
//*** rumiSpoken = 1 ***
//------------------------------------------------------------------------------

Rumi:
Hello... to you... on this day... today...

//end dialogue;

//------------------------------------------------------------------------------
//*** rumiCamera = 3 ***
//------------------------------------------------------------------------------

Rumi:
Hey X114JAM9! Still working on the film. Things are going really well. For the first time in my life, I feel confident. I think I'm really onto something here and I owe it all to you. Why don't you come back in a little while when I'm done and we can watch the film together?

//end dialogue;

//------------------------------------------------------------------------------
//*** rumiCamera = 2 && rumiCave = 1 && rumiDumpster = 1 && rumiTree = 1 ***
//------------------------------------------------------------------------------
//I don't know what to do about the reward here.


Rumi:
You're back! Do you have them? Do you have the pictures? Did you find the locations?

X114JAM9:
I think so, why don't you take a look at these?

Rumi:
.................................they're perfect! This is perfect! You've done it, X114JAM9! You've done it! I-I-I... need to slow down and catch my breath... I can't believe it! I can't believe you did it... and that you'd do it for me! Oh, you're the best human I've ever met!

X114JAM9:
It wasn't really a problem...

Rumi:
X114JAM9, I can't thank you enough. I know it's not much but... well, I want you to have this. It's uh... a wad of cash. I guess you'll have to unwrap it... Um, and I'll need my camera back... but thank you... look, I've got to work on the film, but if you come back in a while, maybe we could watch it together. I have really high hopes for this and I think I can sweep the Brain City Film Fest... if you want to come back then and take it down to Brain City for me, I'd appreciate it more than anything. But you've already helped me so much so I can't ask much more of you.

X114JAM9:
Yeah, I'll come back in a little while when it's ready and check it out, okay?

Rumi:
Oh, thank you X114JAM9! I've got a really good feeling about this... a really good feeling!

//get 3000 neo-shekels
//lose camera
//rumiCamera = 3
//end dialogue;

//------------------------------------------------------------------------------
//*** rumiCamera = 2 ***
//------------------------------------------------------------------------------

Rumi:
Ah, you're back! Sorry if I'm a little excited, how is the location scouting going?

X114JAM9:
Can you remind me again what you need me to take pictures of?

Rumi:
Yes, of course...

//if rumiCave = 1 - Have picture of cave.
Rumi:
You've already got the picture of the cave I need, so don't worry about that...

//else
Rumi:
I need a picture of a cave entrance. I don't really know how to explain it, just... the mouth of a cave, I guess. Kind of ominous-looking, maybe?
 
//if rumiDumpster = 1 - Have picture of dumpster.
Rumi:
The dumpster picture you've got seems pretty good. I don't think I'll need another...

//else
Rumi:
I'll need a picture of a dumpster. Maybe an old, worn-out dumpster, the kind with graffiti all over and paint chips hanging off.

//if rumiTree = 1 - Have picture of tree.
Rumi:
And you've got the dying tree picture I need, so you can check that off the list.

//else
Rumi:
And I'll need a picture of a dying tree. It shouldn't have any leaves on it and it should be old and withered. I... I don't want to give too much away, but the tree... represents me.

Rumi:
And just to make it clear, you use the camera like a gun. Just aim and shoot. Got it? But, huh, I didn't need to tell you that...

X114JAM9:
Yeah, I got it. Thanks Rumi.

//end dialogue;

//------------------------------------------------------------------------------
//*** rumiCamera = 1 ***
//------------------------------------------------------------------------------

Rumi:
Y-you're back! I wasn't expecting this! Um, I know you're busy and you don't have a lot of time, but have you given any thought to helping me scout locations for my film? I-it would mean a lot to me...

Sure, I'll help.
	
	//go to Yes Response.

No, I don't have the time.

	X114JAM9:
	Yeah, I'd like to help but I'm still busy. Sorry, man.
	
	Rumi:
	Oh... oh. Oh, yeah. Yeah... I knew you were busy. Just... uh... never mind.
	
	//end dialogue;

//------------------------------------------------------------------------------
//*** no conditions ***
//------------------------------------------------------------------------------

Rumi:
Umm... I hate to bother you... but you're a human, right?

Yeah.

	X114JAM9:
	Yes, I'm a human. Why?
	
	Rumi:
	Okay, I thought so... I mean, I'm not judging or anything... by your exterior, I mean. You could be anything. I mean... what I'm saying is... you've seen a movie before, right? Like a... film movie?
	
	//go to Choice 1

No.

	X114JAM9:
	Human? Heh, only on the outside.
	
	Rumi:
	O-okay... but you've seen films before, right? Like... movie films?
	
	//go to Choice 1
	
//------------------------------------------------------------------------------
// Choice 1
//------------------------------------------------------------------------------

Yes.
	
	X114JAM9:
	Uh... I guess so. Why?

	Rumi:
	I, um... well... okay, I'm just going to start over. My name is Rumi and you might have noticed, but the other Cybergremlins like to fight and steal and cause trouble. They also like to bully anyone smaller than them. Or anyone who doesn't like to go on raids or get into fist fights. Um... I guess I get bullied a lot.
	
	X114JAM9:
	Sounds rough. I can teach you to stand up for yourself if you want.
	
	Rumi:
	N-no! I don't want that! I-I mean... well, what I'm trying to say is that I guess I'm a little more sensitive than the other Cybergremlins. I... I really like art. Especially film. Or I mean, what I've heard about it. That's something Cybergremlins don't really do, watch films... or make them...
	
	X114JAM9:
	I love movies, especially movie adaptations of vidcons.
	
	Rumi:
	I've had this idea for a film for so long. I don't know how to explain it, but it's about... about me on the inside, not society's expectations and not what people look at me and see, but who I really am. I found this camera in the garbage and the script's all written... I think I'm finally ready to start filming it. I just... uh, well, I need some help.
	
	X114JAM9:
	Yeah?
	
	Rumi:
	I... I... excuse me for hyperventilating... deep breaths... I need someone to scout locations for me. The film won't... the film won't work unless the locations are perfect. I'm not strong, I can't defend myself out there. I'm only good for... for making art. I know it will take some time but... will you help me?
	
	Sure, I'll scout locations for you.
	
		//------------------------------------------------------------------------------
		// Yes Response
		//------------------------------------------------------------------------------
	
		X114JAM9:
		Sure, I don't mind, I can scout locations for you.
		
		Rumi:
		I, ahh... yes, I understand, you don't have the ti- what? You'll help? I, uh... I wasn't expecting that! Th-thank you! Thank you very much!
		
		X114JAM9:
		Yeah, it's no problem. What are you looking for?
		
		Rumi:
		Y-yes! I'm looking for three locations in particular. Write these down, okay? I'm looking for a dumpster filled with trash, an old, withered tree and the entrance to a cave. I'm not willing to go any further than the general area of the junkyard, okay, so all of these places should be fairly close. I-it's not that I'm afraid! I just... want the film to be closer to home, you know?
		
		X114JAM9:
		Yeah, so a dumpster, a dying tree and the entrance to a cave. Okay, I think I've got it.
		
		Rumi:
		Take my camera. When you see places that meet the description, take pictures and bring them back to me. I'll let you know if they're what I'm looking for. Oh, you're kind of a... gun's warrior, right? I guess shooting the camera's kind of like shooting gun's... maybe a little more artistic...
		
		X114JAM9:
		There's an art in gun'sbrasting, Rumi, but I know what you're saying. I'll look for these places and come back when I've got 'em, okay?
		
		Rumi:
		Th-thank you! Thank you very much! I'll be waiting here... but please don't take too long! I need to have this done by the Brain City Film Fest!
		
		//get Camera
		//rumiCamera = 2;
		//end dialogue;
	
	Sorry, I don't have the time.
	
		X114JAM9:
		Sorry, I don't think I'm gonna have the time to help.
		
		Rumi:
		Ah... I, uh... yes. I see. I don't know why I thought you would, or why you'd care. I see.
		
		X114JAM9:
		Sorry...
		
		//rumiCamera = 1
		//end dialogue;
		
	I crush wimps.
	
		X114JAM9:
		Listen up, dorkus malorkus. I better not catch you running around with that camera, 'cuz if I do? BOOM - sport tackle from the shadows. BOOM - tibia busted. BOOM - every vertebrae in your spine compacted. BOOM - you're in glute hell for the rest of your life. Capice?
		
		Rumi:
		C-C-C-Clispaeth Christ... yeah, yeah, I get it. I-I-I-I... I'll take up pottery.
		
		X114JAM9:
		You better...
		
		//rumiSpoken = 1
		//end dialogue;
	
No.

	X114JAM9:
	Nope, never seen a movie before.
	
	Rumi:
	Um, I mean like... a cinema movie... um... or even a YouTube movie... or like... anything that moves... right? You've seen one?
	
	Yes.
	
		//go to Yes underneath Choice 1.
	
	No.
		
		X114JAM9:
		Nope. I don't know what you're talking about.
		
		Rumi:
		Oh. Never mind. Sorry for bothering you...
		
		//rumiSpoken = 1
		//end dialogue;