//Sister Irmingard

//------------------------------------------------------------------------------
// *** conversionQuest = 7 - Returned to Sister Irmingard, quest completed. ***
//------------------------------------------------------------------------------

Sister Irmingard:
It's good to see you, X114JAM9. Still out there bringing the wayward into the light of Clispaeth's love?

X114JAM9:
Uhh... yep. Yes, I'm definitely doing that.

Sister Irmingard:
I'm so proud of you, X114JAM9 and I'm sure Clispaeth is smiling down on you right now. He reserves a special place beside him for those that spread the faith.

X114JAM9:
Haha, yep... that's definitely true... well, I think I'll be heading out. Have a... blessed... time.

//end dialogue;

//------------------------------------------------------------------------------
// *** conversionQuest = 6 - Cybergremlins have artifact. ***
//------------------------------------------------------------------------------

Sister Irmingard:
X114JAM9, I've already heard the news - the Cybergremlins converted! You did it! You're amazing! To think that a fresh missionary could convert a tribe of Cybergremlins so quickly! You must be truly filled with the spirit of Clispaeth.

X114JAM9:
Heh, uh... maybe...

Sister Irmingard:
Oh, I hope you told them about how loving and caring Clispaeth is. And I hear you even got them an artifact of Clispaeth's! Which one was it?

X114JAM9:
It was, uh... a great one... yep, definitely a good Clispaeth thing...

Sister Irmingard:
Well as Clispaeth promised, no good deed should go unrewarded. For your dedication to the faith, I'd like to give you -

//need to finish this, mostly done, need to think about reward
//clispaethHoopz ++
//conversionQuest = 7
//time +=1
//end dialogue;

//------------------------------------------------------------------------------
// *** irmingardVar = 2 *** - Sister Irmingard has been spoken to.
//------------------------------------------------------------------------------

Sister Irmingard:
I'm surprised you've returned after our previous conversation. Perhaps you've come around to Clispaeth? I too struggled with faith in my youth. Is there something you'd like to talk about?

//go to Irmingard questions


//------------------------------------------------------------------------------
// *** irmingardVar = 1 *** - Sister Irmingard has been spoken to.
//------------------------------------------------------------------------------

Sister Irmingard:
You're back! It makes me happy to know you're truly interested in Clispaeth! I'd be glad to talk about whatever you'd like.

//go to Irmingard Questions

//------------------------------------------------------------------------------
// *** no conditions *** - First introduction
//------------------------------------------------------------------------------

Sister Irmingard:
I know it's not impressive, but the Industrial Park Church of Clispaeth welcomes you. Holding mass out here in the junk and muck can be taxing on our followers, but I firmly believe that Clispaeth appreciates even our humble accomodations. It's not often that travelers visit our little shrine and it makes me truly happy. Are you also a follower of Clispaeth?

Yeah, I believe in Clispaeth.

	X114JAM9:
	Yep, I'm a Klispin.
	
	Sister Irmingard:
	In times like these, sometimes the best thing we can do is turn to prayer. If you're here to pray, please don't let me stop you.
	
	X114JAM9:
	No, you're not bothering me. I'm just sort of looking around right now.
	
	Sister Irmingard:
	You know, it makes me very happy to see jugends in a house of Clispaeth. If you have any questions, whether it's about faith or anything else, I'd be glad to help you.

//go to Irmingard questions	

I'm not really sure. I'm still looking.

	X114JAM9:
	To be honest, I'm not really sure if I believe in Clispaeth. I guess I'm looking for my own truth right now.

	Sister Irmingard:
	I also struggled with my faith when I was younger. It can sometimes be hard to reconcile this cruel, hurtful world with a just and loving god. But there is a lot of good that perhaps can be best explained by Clispaeth as well. Whether or not Clispaeth is the conclusion you come to, I would be glad to answer any questions you might have and perhaps help you along the way.
	
	X114JAM9:
	Thanks. Actually, I do have some questions.
	
	Sister Irmingard:
	Of course...
	
	//go to Irmingard questions
	
Nope, not a Klispin.

	X114JAM9:
	Nope, I don't believe in Clispaeth.
	
	Sister Irmingard:
	I understand. It can sometimes be hard to believe that a just and loving god could create such a cruel and hurtful world. Know that no matter what you believe, you're always welcome at our little church. I'm always willing to help in any way I can.
	
	Thanks, I appreciate it.
	
		X114JAM9:
		Thank you, I appreciate it. I actually do have a few questions.
		
		Sister Irmingard:
		Of course...
		
		//go to Irmingard questions
	
	Don't patronize me, granny.
	
		X114JAM9:
		Thanks for the bull puck, granny. But if Clispaeth is really all-powerful, could he make a rock so heavy he couldn't lift it? A-ha, got you there you old biddy.
		
		Sister Irmingard:
		Please don't speak like that in a house of Clispaeth... there are worshippers present...
		
		X114JAM9:
		Hey rubes! Open your eyes and Google Flying Spaghetti Monster! Peace, suckers!
		
		//clispaethHoopz --
		//irmingardVar = 2
		//end dialogue;
		

//------------------------------------------------------------------------------
// Irmingard questions - questions 
//------------------------------------------------------------------------------

Who is Clispaeth?

	X114JAM9:
	Can you tell me a little about Clispaeth?
	
	Sister Irmingard:
	Historically, Clispaeth Ryuji Atuck was a freedom fighter in the Holy Land who fought against the Roman Empire. He was killed in the Boston Massacre when his apostle Judas betrayed him to Emperor Constantine. But more importantly, he was a prophet, the person who brought the holy word to the people. His death heralded the Cyberpocalypse... but also salvation for all people and his message of Klispianity has since spread across the galaxy.
		
	//------------------------------------------------------------------------------
	// Choice 1 
	//------------------------------------------------------------------------------
		
		What's Clispaeth's message?
		
			X114JAM9:
			What was Clispaeth's message?
			
			Sister Irmingard:
			Clispaeth's message was complex and multi-faceted, but it was ultimately a message of peace, compassion and kindness. It was a message of kindness, that we should respect and help our fellow man and dwarf and by doing so, we will be rewarded in the next life.
			
			//go to Choice 1.
		
		Who was Judas?
		
			X114JAM9:
			Who was this Judas guy?
			
			Sister Irmingard:
			Judas was Clispaeth's chief disciple and best friend. And sadly, also his betrayer. Judas tried to usurp Clispaeth's position as the head of the Klispin movement and when he failed, sold Clispaeth to the Romans, who killed him in an event known as the Boston Massacre. 
			
			X114JAM9:
			He sounds like a real rat.
			
			Sister Irmingard:
			It's likely that he was a Roman spy all along, planted to weaken and sow dissension within the burgeoning Klispin movement. Clispaeth's death was bittersweet; it brought hardship to all Klispins and heralded the Cyberpocalypse, but it also brought redemption to all of his followers. Someday soon, Clispaeth will return and deliver all of his followers unto salvation.
			
			X114JAM9:
			Wow, can't wait!
			
			//go to Choice 1
		
		What's the Cyberpocalypse?
		
			X114JAM9:
			Hey, that Cyberpocalypse thing sounds familiar. What is that?
			
			Sister Irmingard:
			When Clispaeth died, the Klispins and Romans fought for 666 years in a battle that devastated all that it touched. It ended when the Romans, under Emperor Constantine, finally adopted Klispianity, but by then it was too late. The galaxy was destroyed and we are living in the consequences of that war: the Post-Cyberpocalypse.
			
			X114JAM9:
			But what about b-ball?
			
			Sister Irmingard:
			It's said that during this period, basketballs didn't work.
			
			X114JAM9:
			Shiggs...
			
			//go to Choice 1
		
		Sounds like a bunch of bunkum to me.
		
			X114JAM9:
			Wow. This sounds like a bunch of baloney. I can't believe you buy this bunk.
			
			Sister Irmingard:
			A lot of people have doubts about their faith and it's perfectly normal. Even if you don't believe that Clispaeth will return and bring his followers salvation, I believe his message of compassion and empathy is universal, not exclusive to Klispins. There is room for improvement in all of us; if we can accomplish it through Clispaeth, whether or not we believe in the theological component of his teachings, I believe we can become better people.
			
			Hmmm, maybe you're right.
				
				X114JAM9:
				Hmm, I hadn't looked at it that way before. I'll think about it.
				
				Sister Irmingard:
				Yes, please do. Why don't we talk about something else for now?
				
				//go to Irmingard questions
			
			Cram it, granny.
			
				X114JAM9:
				FROOOOOOP! FROOOOOOOOP! TOOOOOOOOT! FLUUUUUUUUMP! That's the sound of the hot air coming out your gob. Give it a rest, grandma, you're not impressing anyone.
				
				Sister Irmingard:
				P-please don't talk like that here. I don't mind if you don't believe in Clispaeth, but the others here... they depend very much on Clispaeth and your behavior isn't helping them.
				
				X114JAM9:
				TOOOOOOOOOOOT! TOOOOOOT! FROOOOOP! You're still doing it!
				
				Sister Irmingard:
				Clispaeth taught us to put others before ourselves. Please be considerate of the people around you...
				
				X114JAM9:
				FROOOOOP! TOOOOOOOOOT! FLOOOOOOOOOOP! I can do this all day.
				
				Sister Irmingard:
				Sigh... I suppose this conversation is over. Goodbye, wayward jugend.
				
				//irmingardVar = 2
				//end dialogue;
		
		That's all, thanks.
		
			X114JAM9:
			Thanks, that's all I wanted to know about that.
			
			//go to Irmingard questions

What do Klispins believe?

	X114JAM9:
	So what exactly do Klispins believe?
	
	Sister Irmingard:
	Clispaeth's message was twofold. First, it was a lifestyle, a way to treat other people. It's complex but can ultimately be boiled down to treating others with kindness and compassion. His other message was that he would one day return and bring his followers salvation. By following his lifestyle of compassion, you can be saved when Clispaeth returns.
	
	//------------------------------------------------------------------------------
	// Choice 2 
	//------------------------------------------------------------------------------
	
	Why should I treat people nicely?
		
		X114JAM9:
		Why am I supposed to treat people nicely?
		
		Sister Irmingard:
		I could give you two answers to that. The easy answer is that Clispaeth judges everyone and by following his teachings, by treating people nicely, he will reward us when he returns. The real answer is that by treating people nicely, we can positively change the world. We should treat others the way we would like to be treated and by doing this, they too will treat others nicely.
		
		X114JAM9:
		Okay, I think I get that.
		
		//Go to Choice 2
	
	When is he returning?
	
		X114JAM9:
		When is Clispaeth returning?
		
		Sister Irmingard:
		Soon. Very soon. When he does, all Klispins will be taken somewhere else, a land far away, free from hardship and suffering. But it will also be the Apocalypse for those that choose not to follow Clispaeth's teachings. The galaxy, this earthly domain, will be excommunicated from Clispaeth and will forever fall into despair. This is why it is so imperative to spread Clispaeth's message, so people can be saved.
		
		That sounds really important.
		
			X114JAM9:
			Wow, sounds like it's pretty important to get the message of Clispaeth out to as many people as possible.
			
			Sister Irmingard:
			Yes, it is! That is what I'm doing here, spreading the word of Clispaeth. It is calling of my life and something I have wholly dedicated myself to. But there is only so much a single person can accomplish. It is my goal to see the Cybergremlins adopt Klispianity, but I must also tend to the flock here. If you ever have the time, I would be very much appreciative if you could help me in this endeavor.

			X114JAM9:
			Yeah, I'll think about it...
			
			//Go to Choice 2.
		
		That actually sounds kind of crazy.
		
			X114JAM9:
			That actually sounds a little crazy. In the nutjob, tin foil hat kind of way.
			
			Sister Irmingard:
			Yes, I suppose it does to an outsider learning about Klispianity for the first time. But it's also the core component of this faith, that Clispaeth will return and bring salvation to believers, but also eternal despondency to nonbelievers, with him.
			
			X114JAM9:
			Hmmm...
			
			//go to Choice 2
		
		I don't believe you.
		
			X114JAM9:
			Yeah, I just don't believe this stuff.
			
			Sister Irmingard:
			I understand. These can be hard concepts to swallow at first. I hope in the future you give it serious thought and time, if not for yourself then for me. Sometimes the easiest thing to do is to talk it out with the Clispaeth statue over there. That's what I like to do.
			
			X114JAM9:
			Maybe...
			
			//go to Choice 2
			
	What about b-ball?
	
		X114JAM9:
		What about b-ball?
		
		Sister Irmingard:
		Yes, Klispins believe in b-ball.
		
		X114JAM9:
		Sweet...
		
		//go to Choice 2.
	
	That's all.
	
		X114JAM9:
		That's all I wanted to know about that. Thanks.
		
		//go to Irmingard questions
	
How can I be a good Klispin?

	X114JAM9:
	So how am I supposed to be a good Klispin?
	
	Sister Irmingard:
	Well, the most important way is by treating people with compassion and kindness. Help people in need, be honest with them and always do what you promise to do. That's the Klispin way. You can also spread the good news of Clispaeth to people who haven't heard it. That is my life's work and I am wholly dedicated to it. Is there anything else?
	
	//go to Irmingard questions

//if conversionQuest < 1
How can I spread the good news of Clispaeth?

	//if time > 6
	
	Sister Irmingard:
	By telling people about him, spreading his teachings and treating people in the way Clispaeth said we should. Spread his message by being a good person. By helping the needy, by acting benevolently, by positively changing the world, you'll be spreading his message. Is there anything else?

	//go to Irmingard questions
	
	//if time  < 7
	
	Sister Irmingard:
	I'm very happy you're interested in spreading the faith! In fact, there is something you could do. There's a tribe of Cybergremlins to the south on the outskirts of the swamp. The people here say that Cybergremlins are wild and primitive creatures, but I believe they have the capacity to love each other and Clispaeth just as we do. But most importantly, I believe it is imperative as good Klispins that we make every effort to save their souls.
	
	X114JAM9:
	Well, I don't really know much about being a missionary...
	
	Sister Irmingard:
	Being a missionary is about serving a higher purpose than ourselves, it's about serving others and Clispaeth. If you're willing to give of yourself to help others, then I would be happy to tell you more, but if you're not ready then you can come back later, although this mission will not be open forever.
	
	I think I'm ready.
	
		X114JAM9:
		Yeah, I think this is my calling. I think I'm ready to spread the word of Clispaeth.
		
		Sister Irmingard:
		That's fantastic! I knew you were a true believer! Oh, I'm so proud of you right now.
		
		X114JAM9:
		Well, heh, gee... thanks... but I did have a few questions for you.
	
		//conversionQuest = 2;
		//go to Choice 3
		
			//------------------------------------------------------------------------------
			// Choice 3 
			//------------------------------------------------------------------------------
			
			//if conversionQuest = 3 or 5
			The Cybergremlins say they want a relic of Clispaeth.
			
				X114JAM9:
				I met the Cybergremlin Chief and he's willing to convert, but he wants a relic to prove Clispaeth's power first.
				
				Sister Irmingard:
				A relic of Clispaeth's power? Oh... oh dear...
				
				X114JAM9:
				Is that a problem?
				
				Sister Irmingard:
				Well... Clispaeth has been gone for several thousand years. There aren't many artifacts of his left. Those that still exist are guarded heavily by Klispin authorities. I don't have any, but I do know there is a Klispin temple somewhere here on the Necron 7. Perhaps you could try asking there.
				
				X114JAM9:
				Okay, I'll do that. Do you know where it is?
				
				Sister Irmingard:
				Unfortunately not. My knowledge of the Necron 7 is limited to Tir na Nog and its surrounding areas. But you may try in some of the more populated dwarfzones, it may be there. I'm also aware of Klispin hermits out in the wilderness who may have relics. You could try asking them, although I don't know where they are either.
				
				X114JAM9:
				Alright, thanks Sister Irmingard.
				
				//go to Choice 3
			
			What are Cybergremlins?
			
				X114JAM9:
				So what are Cybergremlins?
				
				Sister Irmingard:
				Cybergremlins are warlike, tribal creatures that live all over the Necron 7. They are wild and primitive, belicose and deceitful... but I believe we can civilize them through Clispaeth. More importantly, I believe it's our responsibility as Klispins to save their souls. This is why it is imperative to convert them, even if it means puting our lives at risk.
				
				X114JAM9:
				Well, my life...
				
				Sister Irmingard:
				Was there anything else?
				
				//go to Choice 3
			
			Where am I supposed to go?
			
				X114JAM9:
				How am I supposed to get there again?
				
				Sister Irmingard:
				They're far south of the Industrial Park, very close to the swamp. I can't pinpoint an exact location for you, but I know they're not in the swamp, just near it. Was there anything else?
				
				//go to Choice 3
			
			How am I supposed to convert them?
			
				X114JAM9:
				So how am I supposed to convert the Cybergremlins?
			
			I guess that's it.
			
				X114JAM9:
				Well, I guess that's it.
				
				Sister Irmingard:
				Great, was there anything else?
				
				//go to Irmingard questions
	
	No, I'm not ready yet.
	
		X114JAM9:
		Hmm, I don't think I'm ready for it yet, I'm kind of busy right now. But I'll definitely think about it.
		
		Sister Irmingard:
		I'm glad you're giving it thought but don't take too long or I may send someone else to do it. Was there anything else?
		
		//conversionQuest = 1
		//go to Irmingard questions
	
	Clispaeth is a crock of crud.
	
		X114JAM9:
		Clispaeth can kiss my derriere. I don't give a rat pap about your voodoo hooey. Get a grip and a life. PLEASE.
		
		Sister Irmingard:
		P-please keep your voice down! There are people here are some of the most vulernable and need Clispaeth. They don't need to hear you saying this. Let's all just try to be reasonable about this...
		
		X114JAM9:
		Heh, Klispianity and reasonable? Contradiction number one, FAILTARD. Let me dumb it down for you because I -sincerely- doubt you have the intellectual capacity to comprehend anything more than three syllable words: CLISPAETH IS FAKE. You're all about helping people? Well help yourself to a dose of LOGIC. The pathetic, fallacious fairy tales you blindly follow are actually the manacles that bind you to a life of servitude and the only thing that can free you is science. I wish I could feel anything other than pity and contempt, but it's your own fault. Goodbye and good luck. You'll need it.
		
		//irmingardVar = 2
		//end dialogue;

//if conversionQuest = 1 & time < 7
What was that conversion thing you were talking about earlier?

	X114JAM9:
	Hey, what was that conversion thing you were talking about earlier? Something about Cybergremlins?
	
	Sister Irmingard:
	That's correct, and I'm very glad you're interested! There's a tribe of Cybergremlins to the south that I believe we can convert to Klispianity. Many people say the Cybergremlins are violent and uncivilized, but I believe we can tame their primitive souls with Clispaeth's soothing teachings. What do you say, will you help me?
	
	I think I'm ready.
	
		X114JAM9:
		Yeah, I think this is my calling. I think I'm ready to spread the word of Clispaeth.
		
		Sister Irmingard:
		That's fantastic! I knew you were a true believer! Oh, I'm so proud of you right now.
		
		X114JAM9:
		Well, heh, gee... thanks... but I did have a few questions for you.
		
		//conversionQuest = 2
		//go to Choice 3
	
	No, I'm not ready yet.
	
		X114JAM9:
		Hmm, I don't think I'm ready for it yet, I'm kind of busy right now. But I'll definitely think about it.
		
		Sister Irmingard:
		I'm glad you're giving it thought but don't take too long or I may send someone else to do it. Was there anything else?
		
		//conversionQuest = 1
		//go to Irmingard questions
	
	
//if conversionQuest = 1 & time > 6
What was that conversion thing you were talking about earlier?

	X114JAM9:
	Hey, what was that conversion thing you were talking about earlier? Something about Cybergremlins?
	
	Sister Irmingard:
	It warms my heart to know that you're interested, but I've since sent someone else. Perhaps next time.

	X114JAM9:
	Shucks...
	
	//go to Irmingard choices
	
//if conversionQuest > 1
I had a few questions about converting the Cybergremlins.

	X114JAM9:
	Sister Irmingard, I had a few questions about converting the Cybergremlins...
	
	//go to Choice 3

I don't believe any of this hoo-hah.

	X114JAM9:
	I don't believe any of this Clispaeth bunkum. It's all just a bunch of hoo-hah.
	
	Sister Irmingard:
	Klispianity can be difficult to understand for someone new to it, but it is also a method of living, a lifestyle that brings fulfillment and ultimately salvation. It can take many years to fully appreciate the wisdom of Clispaeth's teachings; I'm not asking you to digest them all at once, only consider them. You have the potential to make the world a better place. But I don't think you should call Klispianity hoo-hah.
	
	Wow, maybe I was wrong about Clispaeth.
	
		X114JAM9:
		Wow, I guess I hadn't really thought it out much. I guess I was wrong about Clispaeth.
		
		Sister Irmingard:
		I need to tend to my flock here, but I hear there's a temple of Clispaeth somewhere on the Necron 7. Why not make a pilgrimage to the temple to learn more?
		
		X114JAM9:
		Yeah, I'll think about it...
		
		//go to Irmingard questions

	Sorry for calling it hoo-hah but I'm still not sure about it.
	
		X114JAM9:
		When you put it that way, I guess it was kind of immature of me for calling it hoo-hah. I'm sorry, Sister Irmingard. But I'm still not sure if I believe this Clispaeth stuff.
		
		Sister Irmingard:
		I understand. I'd be glad to elaborate on Klispianity if you have any other questions. Maybe we can come to a better understanding of each other. Clispaeth wanted cohesion and unity among all people - even those that didn't follow his teachings. Is there anything else?
		
		//go to Irmingard questions
		
	Truly an imbecilic response.
	
		X114JAM9:
		Heh, apparently you've never heard of a STRAWMAN because there were so many logical fallacies in that statement that it would take me literal lifetimes to address them all. More than that, I -highly- doubt you could withstand the devastation of my surgical logic. This is no fault of your own. I am merely a more evolved lifeform than you. Suffice it to say, the pathetic, miserable fairy tales, or perhaps I should say scary tales, you've deluded yourself into believing staunch a little something I like to call progress. I doubt we'll be speaking again, but if I need you, I'll be sure to look in the bronze age. I bid you 'adieu', if you can even call it that.
		
		//irmingardVar = 2
		//end dialogue;

Where can I shoot some hoops around here?

	X114JAM9:
	Hey lady, where can I shoot hoops around here?
	
	Sister Irmingard:
	Shoot hoops?
	
	X114JAM9:
	Yeah, shoot some hoops, sling some rubber, jam the rock, alleyoop some gourds, take it to the hole, break the glass, swoosh some net, wamp the boards, chuck some boulders, dipsy doo the orange orb.
	
	Sister Irmingard:
	Um, you mean... basketball?
	
	X114JAM9:
	Yeah!
	
	Sister Irmingard:
	Well, I don't really know much about that... but I believe there's a basketball court south of here in the junkyard if that's what you're looking for. Is there anything else?
	
	//go to Irmingard questions

Smell ya later.

	X114JAM9:
	Smell ya later, lady.
	
	//end dialogue;