// scr_lemuel_bowl_prepare()
/*
    Runs on each loop of event_dz1_lemuelBowl01
    
    Makes sure that Total Alms = Player + Other
    Generates a number of Alms that APPEAR to be in the bowl.
    Lists the items that are in the bowl, from global.listlemuel
    Generates a string for Hoopz to deliver.
    
    All of this information is accessed in
    scr_event_build_lemuel_bowl_contents()
*/

/*if (scr_quest_get_state("lemuelAlmPrepare") == 0)
{
    scr_quest_set_state("lemuelAlmTotal", scr_quest_get_state("lemuelAlmOther") + scr_quest_get_state("lemuelAlmPlayer"));
    scr_quest_set_state("lemuelAlmPrepare", 1);
}

else if (scr_quest_get_state("lemuelAlmLoop") == 1)
{
    scr_quest_set_state("lemuelAlmTotal", scr_quest_get_state("lemuelAlmOther") + scr_quest_get_state("lemuelAlmPlayer"));
}

if (scr_quest_get_state("lemuelAlmOther") == 0)
{
    scr_quest_set_state("lemuelAlmApparent", scr_quest_get_state("lemuelAlmTotal"));
    scr_quest_set_state("lemuelAlmDiv", 1);
}
else
{
    if (scr_quest_get_state("lemuelAlmTotal") < 10)
    {
        scr_quest_set_state("lemuelAlmDiv", 1);
    }
    else if (scr_quest_get_state("lemuelAlmTotal") < 30)
    {
        scr_quest_set_state("lemuelAlmDiv", 10);
    }
    else if (scr_quest_get_state("lemuelAlmTotal") < 60)
    {
        scr_quest_set_state("lemuelAlmDiv", 20);
    }
    else if (scr_quest_get_state("lemuelAlmTotal") < 100)
    {
        scr_quest_set_state("lemuelAlmDiv", 25);
    }
    else if (scr_quest_get_state("lemuelAlmTotal") >= 100)
    {
        scr_quest_set_state("lemuelAlmDiv", 50);
    }
    scr_quest_set_state("lemuelAlmApparent", (scr_quest_get_state("lemuelAlmTotal") div scr_quest_get_state("lemuelAlmDiv")) * scr_quest_get_state("lemuelAlmDiv"));
}

var content_string = "";
var content_alm = false;
// turn on content_alm
if (scr_quest_get_state("lemuelAlmTotal") >= 1) { content_alm = true; }

switch (ds_list_size(global.listlemuel))
{
    /*case 0:
        content_string = string("(Let's see... oh wait... there's nothing else.");
        break;*/
/*    case 1:
        content_string = string("(Let's see... there's " + scr_a_an(string(global.listlemuel[| 0])) + "!)");
        break;
    case 2:
        content_string = string("(Let's see... there's " + scr_a_an(string(global.listlemuel[| 0])) + "... and " + scr_a_an(string(global.listlemuel[| 1])) + "!)");
        break;
    case 3:
        content_string = string("(Let's see... there's " + scr_a_an(string(global.listlemuel[| 0])) + "... " + scr_a_an(string(global.listlemuel[| 1])) + "... and " + scr_a_an(string(global.listlemuel[| 2])) + "!)");
        break;
    case 4:
        content_string = string("(Let's see... there's " + scr_a_an(string(global.listlemuel[| 0])) + "... " + scr_a_an(string(global.listlemuel[| 1])) + "... " + scr_a_an(string(global.listlemuel[| 2])) + "... and " + scr_a_an(string(global.listlemuel[| 3])) + "!)");
        break;
}
scr_quest_set_state("lemuelContentString", content_string);
show_debug_message("lemuelContentString == " + content_string);