// Build Event
var event = scr_event_create_main();
with (event) {
    
    //--------------------------------------------
    //---------- REMOVE WIZARD QUEST -------------
    //--------------------------------------------
    if (scr_quest_get_state("wizardChapel") >= 1) {
        
        
        
        // ---------- WIZARD IS CONVERTED ----------
        if (scr_quest_get_state("wizardChapel") == 3) {
        
        }
        
        // ---------- WIZARD IS RESISTING ----------
        if (scr_quest_get_state("wizardChapel") == 2) {
        
        }
        
        // ---------- WIZARD STILL IN ROOM ----------
        if (scr_quest_get_state("wizardChapel") == 1) {
            scr_event_build_dialogue_debug("Ahithophel", ahiport, "Implores you again to remove WIZARD.");
        }
    
    
    }
    
    //--------------------------------------------
    //--------- COMPLETE WEDDING QUEST -----------
    //--------------------------------------------
    if (scr_quest_get_state("weddingQuest") == 3) {
        
        // ---------- WIZARD IN THE BAND ----------
        if (scr_quest_get_state("wizardWedding") == 3) {
            // talked to ahithophel during quest
            if (scr_quest_get_state("ahithophelWedding") == 2) {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Talked to Ahithophel during the wedding, then he saw you sing, if it matters for dialogue.");
            }
            // got mission from ahithophel
            else if (scr_quest_get_state("ahithophelWedding") == 1) {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Got mission from Ahithophel, then he saw you sing,if it matters for dialogue.");
            }
            else {
                // talked to ahithophel before
                if (scr_quest_get_state("ahithophelState") == 1) {
                    scr_event_build_dialogue_debug("Ahithophel", ahiport, "Talked to Ahithophel before the wedding, then he saw you sing, if it matters for dialogue.");
                }
                // never talked
                else {
                    scr_event_build_dialogue_debug("Ahithophel", ahiport, "Never talked to Ahithophel, but he saw you sing, if it matters for dialogue.");
                    scr_event_build_dialogue_debug("Ahithophel", ahiport, "/'ahithophelState/' is set to 1.");
                    scr_event_build_quest_state("ahithophelState", 1);
                }
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "/'ahithophelWedding/' is set to 2.");
                scr_event_build_quest_state("ahithophelWedding", 2);
            }
            scr_event_build_dialogue_debug("Ahithophel", ahiport, "Ahithophel complains about WIZARD standing around.");
            scr_event_build_dialogue_debug("Ahithophel", ahiport, "Quest /'wizardChapel/' is set to 1.");
            scr_event_build_dialogue_debug("Ahithophel", ahiport, "All these state variables are cleaned up at this point... the only one that matters is /'wizardChapel/'.");
            scr_event_build_quest_state("wizardChapel", 1);
        }
        
        // ---------- NORMAL END ----------
        else {
            // talked to ahithophel during quest
            if (scr_quest_get_state("ahithophelWedding") == 2) {
                scr_event_build_dialogue("Ahithophel", ahiport, "");
            }
            // got mission from ahithophel
            else if (scr_quest_get_state("ahithophelWedding") == 1) {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "");
            }
            else {
                // talked to ahithophel before
                if (scr_quest_get_state("ahithophelState") == 1) {
                    scr_event_build_dialogue_debug("Ahithophel", ahiport, "");
                }
                // never talked
                else {
                    scr_event_build_dialogue_debug("Ahithophel", ahiport, "");
                    scr_event_build_dialogue_debug("Ahithophel", ahiport, "/'ahithophelState/' is set to 1.");
                    scr_event_build_quest_state("ahithophelState", 1);
                }
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "/'ahithophelWedding/' is set to 2.");
                scr_event_build_quest_state("ahithophelWedding", 2);
            }
        }
    }
    
    //--------------------------------------------
    //---------- FAILED WEDDING QUEST ------------
    //--------------------------------------------
    if (scr_quest_get_state("weddingQuest") == 2) {
        // got wedding information from ahithophel, or talked to ahithophel after getting the quest
        if (scr_quest_get_state("ahithophelWedding") >= 1) {
            scr_event_build_dialogue_debug("Ahithophel", ahiport, "Ahithophel is disappointed you ruined the wedding.");
        }
        // ahithophel doesn't know you were on the quest
        else {
            // talked to ahithophel before
            if (scr_quest_get_state("ahithophelState") == 1) {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Says hello again, complains that there was a wedding that had no music.");
            }
            // haven't talked before
            else {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Introduces self, complains that there was a wedding that had no music.");
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "/'ahithophelState/' is set to 1.");
                scr_event_build_quest_state("ahithophelState", 1);
            }
        }
    }
    
    //--------------------------------------------
    //---------- DURING WEDDING QUEST ------------
    //--------------------------------------------
    if (scr_quest_get_state("weddingQuest") == 1) {
        // repeating dialogue until you finish the quest
        if (scr_quest_get_state("ahithophelWedding") == 2) {
            scr_event_build_dialogue_debug("Ahithophel", ahiport, "Time is between 4 and 10, wedding quest is on. Repetitive talk about the wedding.");
        }
        // got wedding information from ahithophel
        if (scr_quest_get_state("ahithophelWedding") == 1) {
            scr_event_build_dialogue_debug("Ahithophel", ahiport, "Time is between 4 and 10, wedding quest is on. Ahithophel is happy you took on the quest. Ahithophel says something about the wedding, like to keep the music clean or something.");
        }
        // haven't talked about wedding
        else {
            // talked to ahithophel before
            if (scr_quest_get_state("ahithophelState") == 1) {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Time is between 4 and 10, wedding quest is on. Already introduced. Ahithophel says hello again, then something about the wedding, like to keep the music clean or something.");
            }
            // haven't talked before
            else {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Time is between 4 and 10, wedding quest is on. Ahithophel says /'nice to meet you/', then something about the wedding, like to keep the music clean or something.");
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "/'ahithophelState/' is set to 1.");
                scr_event_build_quest_state("ahithophelState", 1);
            }
            scr_event_build_dialogue_debug("Ahithophel", ahiport, "/'ahithophelWedding/' is set to 2.");
            scr_event_build_quest_state("ahithophelWedding", 2);
        }
    }
    
    //--------------------------------------------
    //----------- PRE- WEDDING QUEST -------------
    //--------------------------------------------
    else {
        // heard about the wedding
        if (scr_quest_get_state("ahithophelWedding") == 1) {
            // wedding still available
            if (scr_time_get() >= 4) && (scr_time_get() <= 10) {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Time is between 4 and 10, so Ahithophel says something else about the upcoming wedding.");  
            }
            // wedding no longer available
            else {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Time for the wedding expired, so Ahithophel says something sad about it not having music. /'ahithophelWedding/' is set to 2.");
                scr_event_build_quest_state("ahithophelWedding", 2);
            }
        }
        // haven't heard about wedding
        else {
            // talked before
            if (scr_event_build_quest_state("ahithophelState") == 1) {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "You've talked to Ahithophel before, still says whatever.");  
            }
            // never talked
            else if (scr_event_build_quest_state("ahithophelState") == 0) {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Ahithophel says whatever.");
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "/'ahithophelState/' is set to 1.");
                scr_event_build_quest_state("ahithophelState", 1);
            }
            // in both cases, if it's time for wedding, you hear about it!!!
            if (scr_time_get() >= 4) && (scr_time_get() <= 10) {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Time is between 4 and 10, so Ahithophel mentions the wedding quest. Tells you to go see Stonewall.");
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "This can slightly alter the player's dialogue with Stonewall. /'ahithophelWedding/' is set to 1.");
                scr_event_build_quest_state("ahithophelWedding", 1);
            }
            // not time for wedding
            else {
                scr_event_build_dialogue_debug("Ahithophel", ahiport, "Not time for wedding yet. Advance time to 4 to 10 and try again!"); 
            }
        }
    }
}
scr_event_advance(event);    
    
    
    
    
    