/*
// scr_dilapidated_control

var _dilaproom = 0;

//if (room == r_bct_dilapidatedRoom01) || (room == r_bct_dilapidatedRoomBetter01) || (room == r_bct_dilapidatedRoomPlus01) || (room == r_bct_dilapidatedRoomMax01) { _dilaproom = 1; }
//else if (room == r_bct_dilapidatedRoom02) || (room == r_bct_dilapidatedRoomBetter02) || (room == r_bct_dilapidatedRoomPlus02) || (room == r_bct_dilapidatedRoomMax02) { _dilaproom = 2; }
//else if (room == r_bct_dilapidatedRoom03) || (room == r_bct_dilapidatedRoomBetter03) || (room == r_bct_dilapidatedRoomPlus03) || (room == r_bct_dilapidatedRoomMax03) { _dilaproom = 3; }

global.supergrid = scr_savedata_get("supergrid");
var _inhabitant = string(global.supergrid[| (RP * (_dilaproom - 1)) + 0]);
show_debug_message("_inhabitant = " + string(_inhabitant));
if (_inhabitant != "EMPTY") {
    switch (_inhabitant) {
        //---------------------------------------------------------
        // Shops & Utilities
        
            //These ones actually offer some kind of shop or service to the player.
        
        //---------------------------------------------------------
        // Chip Store
        case "Fievel":
            instance_create(216, 160, o_fievel01); 
            break;
        // Misc. Store
        case "Andromeda": 
            instance_create(216, 160, o_andromeda01); // Objects/MountainPass/o_andromeda01
            break;
        // Luxury Store
        case "Cuong": 
            instance_create(216, 160, o_cuong01);
            break;
        // Restaurant
        case "Safiatou":
            instance_create(216, 160, o_safiatou01); // Objects/Swamp/o_safiatou01
            break;
        // Hotelier
        case "Qutlugh":
            instance_create(216, 160, o_qutlugh01);
            break;
        // Gym
        case "Durudee":
            instance_create(216, 160, o_durudeeTenant01);
            break;
        // Alternate Dojo Master
        case "Ugra":
            instance_create(216, 160, o_ugra01); // Objects/MountainPass/o_ugra01
            break;
        // Crypto Gang
        case "Jadwiga":
            instance_create(216, 160, o_jadwiga01); // Objects/BrainCity/o_daliborka01
            break;
            
        //---------------------------------------------------------
        // Tenants
        
            //These are just regular ol' Tenants, I think!
        
        //---------------------------------------------------------
        // Bassist
        case "WIZARD":
            instance_create(216, 160, o_wizard01);
            break;
        // Setar Player
        case "Sabah":
            instance_create(216, 160, o_sabah01);
            break;
        // Duergar Mines Prisoner
        case "Prisoner":
            instance_create(216, 160, o_prisonerTenant01);
            break;
        // Clive???
        case "DwarfnetCrim":
            instance_create(216, 160, o_dwarfnetTenant01);
            break;
        // Politician
        case "Daliborka":
            instance_create(216, 160, o_daliborka01); // Objects/BrainCity/o_daliborka01 // temporarily
            break;
        // Scholar
        case "Ozanne":
            instance_create(216, 160, o_ozanne01); // Objects/BrainCity/Library/o_ozanne01 // eventually
            break;
        // Dancer
        case "Gleb":
            instance_create(216, 160, o_gleb01); // Objects/BrainCity/DwarfZion/o_gleb01
            break;
        // Luggage / Storage
        case "Hippies":
            //instance_create(216, 160, o_hippiesTenant01);
            break;
        // Who knows about this one...
        //case "Deathtower":
        //    instance_create(216, 160, o_Tenant01);
        //    break;
        
        
         
        //---------------------------------------------------------
        // Industrial Park
        
            //Depending on who you save, if anyone, from the Industrial Park destruction...
            //You can possibly get Kunigunde, Moriarty, or Suresh!
        
        //---------------------------------------------------------
        case "Kunigunde":
            instance_create(216, 160, o_kunigunde01); // Objects/Wasteland/IndustrialPark/o_kunigunde01
            break;
        case "Moriarty":
            instance_create(216, 160, o_moriarty01); // Objects/Wasteland/IndustrialPark/o_moriarty01
            break;
        case "Suresh":
            instance_create(216, 160, o_suresh01); // Objects/Wasteland/IndustrialPark/o_suresh01
            break;
            
        //---------------------------------------------------------
        // Squatters
        //---------------------------------------------------------
        
            //Not sure if the squatters will use this system at all, but here's the spot for them if so!
        
        //---------------------------------------------------------
        case "Wendy":
            if (scr_quest_get_state("dilapEmancipated") == 1) {
                instance_create(216, 160, o_wendy01);
            }
            else {
                instance_create(216, 160, o_wendy02);
            }
            break;
        case "Kirshnik":
            if (scr_quest_get_state("dilapEmancipated") == 1) {
                instance_create(216, 160, o_kirshnik01);
            }
            else {
                instance_create(216, 160, o_kirshnik02);
            }
            break;
        case "DISREPAIR":
            if (scr_quest_get_state("superImprove") == "room") {
                instance_create(232, 160, o_superRobot01);
            }
            break;
        case "default":
            break;
    }
}